[tox]
envlist = pep8
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements_test.txt
basepython = python2.7
commands = py.test -vv --cov Pyfa tests/

[testenv:pep8]
deps = flake8
commands = flake8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,venv,tests,.tox,build,dist,__init__.py --ignore=E501,E731 gui_service gui eos utils config.py pyfa.py
